---
- name: Install Zabbix agent for remote monitoring
  hosts: hosts
  become: True
  vars_files:
    - gagarin_vault
  pre_tasks:
    - name: Make sure Ipmitool is installed
      yum:
        name: ipmitool
        state: present
    - name: Get BMC IP address
      shell:
        cmd: ipmitool lan print | grep IP\ Address\ \  | awk '{ print $4}'
      register: bmc_ip
    - name: Add and enable ZABBIX user on BMC
      local_action:
        module: community.general.redfish_command
        category: Accounts
        command: AddUser,EnableUser
        baseuri: "{{ bmc_ip.stdout }}"
        username: "{{ username }}"
        password: "{{ password }}"
        new_username: "{{ zabbix_user}}"
        new_password: "{{ zabbix_pass}}"
        roleid: "{{ zabbix_roleid }}"
  roles:
    - role: community.zabbix.zabbix_agent
      zabbix_agent_server: 192.168.88.6
      zabbix_agent_serveractive: 192.168.88.6
      zabbix_url: http://172.18.1.8:8888/zabbix/
      zabbix_api_use: True # use zabbix_api_create_hosts and/or zabbix_api_create_hostgroup from 0.8.0
      zabbix_api_create_hosts: True
      zabbix_api_user: "{{ zabbix_admin_user }}"
      zabbix_api_pass: "{{ zabbix_admin_pass }}"
      zabbix_create_host: present
      zabbix_host_groups:
        - Linux servers
      zabbix_link_templates:
        - Template OS Linux by Zabbix agent
        - Template Hw Gagarin Redfish LLD
      zabbix_macros:
        - macro_key: bmc_ip
          macro_value: "{{ bmc_ip.stdout }}"
